{
  "ConnectionStrings": {
    "con1": "server=.;Initial Catalog =StoreDb;Integrated Security =True;Encrypt =False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
